/* --- MAIN WINDOW --- */
.pcr-app {
	background: rgba(30, 30, 35, 0.75) !important;
	backdrop-filter: blur(25px) saturate(180%) !important;
	-webkit-backdrop-filter: blur(25px) saturate(180%) !important;
	border: 1px solid rgba(255, 255, 255, 0.12) !important;
	border-radius: 18px !important;
	box-shadow: 0 40px 80px rgba(0, 0, 0, 0.6), inset 0 0 0 1px rgba(255, 255, 255, 0.05) !important;
	width: 24em !important;
	min-height: 22em !important;
	z-index: 2147483647 !important;
	padding-top: 0 !important;
	padding-bottom: 15px !important;
	display: flex !important;
	flex-direction: column !important;
	font-family: system-ui, -apple-system, sans-serif !important;
}

.pcr-palette {
	border-radius: 8px !important;
}
.pcr-palette::before {
	border-radius: 8px !important;
}
.pcr-app[data-theme="classic"] .pcr-selection .pcr-color-palette {
	height: 15em !important;
}

/* --- DRAG HANDLE --- */
.zen-drag-handle {
	width: 100%;
	height: 14px;
	background: transparent;
	cursor: grab;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0px !important;
	flex-shrink: 0;
}
.zen-drag-handle:active {
	cursor: grabbing;
}
.zen-drag-handle::after {
	content: "";
	width: 40px;
	height: 4px;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 2px;
}

/* --- INTERACTION BOX --- */
.pcr-interaction {
	display: flex !important;
	flex-direction: column !important;
	gap: 12px !important;
	padding: 10px 6px 0px 0px !important;
	height: auto !important;
}

/* --- LAYOUT DIVS --- */
.zen-row-top {
	display: flex !important;
	width: 100% !important;
	gap: 8px !important;
	align-items: center !important;
}
.zen-row-bottom {
	display: flex !important;
	width: 100% !important;
	justify-content: space-between !important;
	align-items: center !important;
}
.zen-group-left {
	display: flex !important;
	gap: 4px !important;
}
.zen-group-right {
	display: flex !important;
	gap: 8px !important;
}

/* --- WIDGET STYLING --- */
.pcr-interaction .pcr-result {
	order: 0 !important;
	flex-grow: 1 !important;
	width: auto !important;
	background: rgba(0, 0, 0, 0.3) !important;
	border: none !important;
	border-radius: 8px !important;
	color: #fff !important;
	height: 36px !important;
	text-align: center !important;
	font-family: "Segoe UI Variable", monospace !important;
	font-size: 0.85em !important;
	margin: 0 !important;
	float: none !important;
	box-shadow: none !important;
}
.pcr-interaction .pcr-result:focus {
	background: rgba(0, 0, 0, 0.5) !important;
	outline: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.zen-eyedropper-btn {
	width: 36px !important;
	height: 36px !important;
	flex-shrink: 0 !important;
	border-radius: 8px !important;
	background: rgba(80, 200, 255, 0.2) !important;
	color: #ccf0ff !important;
	border: none !important;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	cursor: pointer !important;
	transition: background 0.2s !important;
}
.zen-eyedropper-btn:hover {
	background: rgba(80, 200, 255, 0.4) !important;
	color: white !important;
}

.pcr-interaction .pcr-type {
	background: rgba(255, 255, 255, 0.06) !important;
	border: none !important;
	color: rgba(255, 255, 255, 0.7) !important;
	border-radius: 6px !important;
	padding: 0 10px !important;
	height: 30px !important;
	font-size: 0.75em !important;
	font-weight: 600 !important;
	margin: 0 !important;
	float: none !important;
	font-family: system-ui, sans-serif !important;
	box-shadow: none !important;
}
.pcr-interaction .pcr-type:hover,
.pcr-interaction .pcr-type.active {
	background: rgba(255, 255, 255, 0.2) !important;
	color: #fff !important;
}

.pcr-interaction .pcr-save,
.pcr-interaction .pcr-cancel {
	height: 30px !important;
	border-radius: 6px !important;
	font-weight: 600 !important;
	cursor: pointer !important;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	margin: 0 !important;
	float: none !important;
	font-family: system-ui, sans-serif !important;
	border: none !important;
	box-shadow: none !important;
}
.pcr-interaction .pcr-cancel {
	background: rgba(255, 80, 80, 0.25) !important;
	color: #ffcccc !important;
	padding: 0 12px !important;
}
.pcr-interaction .pcr-cancel:hover {
	background: rgba(255, 80, 80, 0.5) !important;
	color: white !important;
}
.pcr-interaction .pcr-save {
	background: rgba(255, 255, 255, 0.9) !important;
	color: #000 !important;
	padding: 0 16px !important;
}
.pcr-interaction .pcr-save:hover {
	background: #fff !important;
}
.pcr-clear {
	display: none !important;
}

/* --- TRIGGER BUTTON --- */
.zen-trigger-default {
	appearance: none !important;
	width: 44px !important;
	height: 44px !important;
	border-radius: 14px !important;
	border: 1px solid rgba(255, 255, 255, 0.2) !important;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 2px 5px rgba(0, 0, 0, 0.2) !important;
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" version="1.1"%3E%3Cpath fill="%23ffffff" d="M15 1c-1.8-1.8-3.7-0.7-4.6 0.1-0.4 0.4-0.7 0.9-0.7 1.5v0c0 1.1-1.1 1.8-2.1 1.5l-0.1-0.1-0.7 0.8 0.7 0.7-6 6-0.8 2.3-0.7 0.7 1.5 1.5 0.8-0.8 2.3-0.8 6-6 0.7 0.7 0.7-0.6-0.1-0.2c-0.3-1 0.4-2.1 1.5-2.1v0c0.6 0 1.1-0.2 1.4-0.6 0.9-0.9 2-2.8 0.2-4.6zM3.9 13.6l-2 0.7-0.2 0.1 0.1-0.2 0.7-2 5.8-5.8 1.5 1.5-5.9 5.7z"/%3E%3C/svg%3E') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 20px !important;
	transition: transform 0.2s;
	cursor: pointer !important;
	border: none;
}
.zen-trigger-default:hover {
	transform: scale(1.1) translateY(-2px) !important;
}
.zen-icon-black {
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" version="1.1"%3E%3Cpath fill="%23000000" d="M15 1c-1.8-1.8-3.7-0.7-4.6 0.1-0.4 0.4-0.7 0.9-0.7 1.5v0c0 1.1-1.1 1.8-2.1 1.5l-0.1-0.1-0.7 0.8 0.7 0.7-6 6-0.8 2.3-0.7 0.7 1.5 1.5 0.8-0.8 2.3-0.8 6-6 0.7 0.7 0.7-0.6-0.1-0.2c-0.3-1 0.4-2.1 1.5-2.1v0c0.6 0 1.1-0.2 1.4-0.6 0.9-0.9 2-2.8 0.2-4.6zM3.9 13.6l-2 0.7-0.2 0.1 0.1-0.2 0.7-2 5.8-5.8 1.5 1.5-5.9 5.7z"/%3E%3C/svg%3E') !important;
}
.zen-text-hide {
	color: transparent !important;
}

/* --- MAGNIFIER OVERLAY (Centered) --- */
#zen-magnifier-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 2147483647;
	cursor: none !important; /* HIDE MOUSE */
	background: transparent;
}
#zen-magnifier-lens {
	position: fixed;
	pointer-events: none;
	width: 150px;
	height: 150px;
	border: 2px solid rgba(255, 255, 255, 0.8);
	border-radius: 8px; /* Square with slight roundness */
	overflow: hidden;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5), 0 10px 25px rgba(0, 0, 0, 0.5);
	background: #000;
	z-index: 2147483648;
	/* CENTER LENS ON CURSOR */
	transform: translate(-50%, -50%);
}
#zen-magnifier-canvas {
	width: 100%;
	height: 100%;
	image-rendering: pixelated; /* Sharp pixels */
}
#zen-magnifier-grid {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* 10px Grid matches 10x Zoom exactly */
	background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
	background-size: 10px 10px;
}
#zen-magnifier-selector {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 10px; /* One Grid Cell */
	border: 1px solid rgba(255, 50, 50, 1); /* Bright Red */
	box-sizing: border-box;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5); /* Outer shadow for contrast */
}
#zen-magnifier-text {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 11px;
	font-family: monospace;
	text-align: center;
	padding: 3px 0;
}
